.card img {
    
    /* height: 50%; */
    /* margin-bottom: 8px; */
    /* object-fit:fill; */
    height: 100%;
  }

.card-image{
  height: 120px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;

}
.card-image img:hover{
transform: scale(1.4);
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    align-items:left;
    justify-content: space-evenly;
   
  }

  .card {
    border: 2px solid #141313;
    border-radius: 8px;
    padding: 10px;
    margin: 0px 8px 0px 8px;
    width: 230px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align:left;
    height: 250px;
    /* object-fit: cover; */
    margin-top: 100px;
    transition: all 2s;
    
  }

 .card-button {
    position: relative;
    bottom: 8px;
    right: 15px;
    border-radius: 5px;
    border-color: aliceblue;
    background-color: rgb(77, 77, 226);
    color: blanchedalmond;
    font-size:15px;
    width: 19vw;
    height: 3vw;
    font-style: italic;
    font-weight: bold;
  }

  
  
  