.header {
    background-color: #ffffff;
    color: #151515;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    /* position: absolute; */
    /* left: 250px; */
    width: 97.3vw;
    margin: auto;
    min-height: 50px;
    box-shadow: 0px 5px 3px rgba(47, 47, 47, 0.3);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bolder;
    color: #0d0d0d;
   
  }
  
  .nav {
    display: flex;
    align-items: right;
    margin-top: 15px;
    font-size: larger;
    font-weight: bold;
    flex-wrap: wrap;
    
  }
  
  .link {
    color: #0c0c0c;
    margin: 10px 15px 15px;
    font-size: 16px;
  }
  
  .postAd {
    background-color: #ff6418;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px;
    position: relative;
    bottom: 10px;
  }
  