

.sdetail{
    
    margin: auto;
    width: 50%;
    /* border: 1px solid  #141616; */
    box-shadow: 0px 5px 10px 5px gray;;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    background-color:  #ebedee;
    margin-top: 30px;
}

.heading{
    text-align: center;
    font-weight: 100px;
    text-shadow: 2px 2px #635d5d;
    font-size: 30px;
    color: #002f34;
}
.btn{
    display: flex;
    /* flex-direction:column; */
    justify-content:space-evenly;
    margin: auto;
    height: 30px;
    width: 30px;
    
    
}

.sdetail input{
    font-size: 18px;
    border: 3px solid #002f34;
    border-radius: 5px;
}

textarea{
    font-size: 18px;
    border: 5px solid  #002f34;
    border-radius: 10px;
}

.btn button{
    border: 2px solid #002f34;
    border-radius: 5px;
    margin: 05px;
    height: 30px;
    background-color: #002f34;
    color: #fff;
}