body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  footer {
    background-color: #d2dee0;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    
  }
  .footer-links {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 50%;
  }

  .footer-link {
    color: black;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    left: 300px;
  }

  .footer-link:hover {
    text-decoration: underline;
  }

  .social-icons {
    margin-top: 20px;
   /* position: relative; */
   /* right: 300px; */
   /* top: 50px; */
  
  }

  .social-icons img {
    width: 150px;
    margin: 0 10px;
    background-color: #748183;
  }

  .Foo-div2{
    background-color: #d2dee0;

    /* padding: 85px; */
    justify-content: space-between;
    display: flex;
height: 170px;
/* width: 100%; */
padding-left: 20px;
padding-right: 20px;
}

.list-1{
  /* position: relative;
  bottom: 15px;
  left: 40px;
  top: 2px; */

  cursor: pointer;
  /* padding: 5px; */
  border: none;
  background-color: transparent;
  color: #000000;
  /* position: relative;
  bottom: 5px;
  left: 26px; */
}
li:hover{
  color: #002f34;
}
.list-1 p{

  color: #002f34;
  font-size: 15px;
  font-weight: 700;
}
.list-2{
  /* position: relative; */
  /* bottom: 15px; */
  /* left: 70px;
  top: 2px; */


cursor: pointer;
/* padding: 5px; */
border: none;
background-color: transparent;
color: #000000;
/* position: relative;
bottom: 5px;
left: 90px; */


}
.list-2 p{

color: #002f34;
font-size: 15px;
font-weight: 700;
}    
.list-3{
    /* position: relative;
    bottom: 15px;
    left: 100px;
top: 2px; */


cursor: pointer;
/* padding: 5px; */
border: none;
background-color: transparent;
color: #000000;
/* position: relative;
bottom: 5px;
left: 120px; */

    
}
.list-3 p{

color: #002f34;
font-size: 15px;
font-weight: 700;
} 
.list-4{
/* position: relative;
bottom: 15px;
left: 140px;
top: 2px; */


cursor: pointer;
/* padding: 5px; */
border: none;
background-color: transparent;
color: #000000;
/* position: relative;
bottom: 5px;
left: 170px;
         */
}
.list-4 p{

color: #002f34;
font-size: 15px;
font-weight: 700;
} 
                
li{
list-style: none;
font-size: 13px;
color: #969494;
}

/* .try-the{ */
/* margin-left: 90px; */
/* color: #002f34; */
/* } */
/* .buy-sell{ */
/* position: relative; */
/* top: 55px; */
/* right: 265px; */
/* font-weight: 400; */
/* font-size: 20px; */
/* color: #002f34; */
/*  */
/* } */
/* .vertical-line{ */
/* position: relative; */
/* border-left: 2px solid rgb(182, 187, 182);} */